NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0

MICROSERVICE_SSO_NAME=sso
MICROSERVICE_SSO_URL=http://localhost:8000
MICROSERVICE_SSO_PORT=8000

MICROSERVICE_MINER_NAME=miner
MICROSERVICE_MINER_URL=http://localhost:8001
MICROSERVICE_MINER_PORT=8001

MICROSERVICE_LOG_NAME=log
MICROSERVICE_LOG_URL=
MICROSERVICE_LOG_PORT=8002

MICROSERVICE_HISTORY_NAME=history
MICROSERVICE_HISTORY_URL=
MICROSERVICE_HISTORY_PORT=8003

MICROSERVICE_BOT_NAME=bot
MICROSERVICE_BOT_URL=
MICROSERVICE_BOT_PORT=8005

USER_ROOT_LOGIN=root
USER_ROOT_PASSWORD=

ROLE_ROOT_ID=b3c5cc10-884d-11ee-932b-300505de684f
ROLE_MANAGER_ID=b9507b39-884d-11ee-932b-300505de684f
ROLE_MEMBER_ID=b3c5ce0e-884d-11ee-932b-300505de684f

REDIS_TLS_CA_CRT=/usr/local/share/ca-certificates/ca.crt
REDIS_TLS_CA_KEY=/usr/local/etc/ssl/private/ca.key
REDIS_TLS_KEY=/usr/local/etc/ssl/private/redis.key
REDIS_TLS_CRT=/usr/local/etc/ssl/redis.crt

SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_USER=promminer
SQL_USER_PASSWORD=promminer
SQL_DATABASE=miner

REDIS_TRANSPORT_HOST=127.0.0.1
REDIS_TRANSPORT_PORT=6379
REDIS_TRANSPORT_DB=0
REDIS_TRANSPORT_PASSWORD=

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1
REDIS_CACHE_PASSWORD=

REDIS_QUEUE_HOST=127.0.0.1
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_DB=2
REDIS_QUEUE_PASSWORD=

REDIS_LOG_HOST=127.0.0.1
REDIS_LOG_PORT=6379
REDIS_LOG_DB=3
REDIS_LOG_PASSWORD=

REDIS_SYNC_SQL_HOST=127.0.0.1
REDIS_SYNC_SQL_PORT=6379
REDIS_SYNC_SQL_DB=2
REDIS_SYNC_SQL_PASSWORD=

REDIS_BOT_HOST=127.0.0.1
REDIS_BOT_PORT=6379
REDIS_BOT_DB=5
REDIS_BOT_PASSWORD=

JWT_SECRET_ACCESS_KEY=eSHOSGnYUkOjbPdrbGqiEbQLhfykuDzhMzbNF3dR1yDR71pUnJlkZwcgSqsUiDnak4fI/VYLQ2yYbEbP
JWT_SECRET_REFRESH_KEY=AqNwo5kzrY4Vnh/zbPsPJsCppJz+oZSFPdM40kJP2M6xEBUXYJJqSChVRLYe3eB9dOW3SCq7mFMR6hDP
JWT_ACCESS_TIMEOUT=604800000
JWT_REFRESH_TIMEOUT=1209600000

SMSC_LOGIN=promminer
SMSC_PSW=wLw8!sZG8$
SMSC_EMAIL=app@promminer.ru

MAILJET_EMAIL=hello.prominer@gmail.com
MAILJET_NAME=hello.prominer
MAILJET_API_KEY=3fa10a8fd52514ee888c12d092d2d4bb
MAILJET_API_SECRET=b75f44d27d2ee415cfaaafb73726b686

TELEGRAM_BOT_TOKEN=6857463527:AAHfE3y52nk60zK7rLHrOgsVmgOXcsP6g8o
